<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dgii_contribuyenteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DGII_entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="datos" EntityType="dgii_contribuyenteModel.dato" />
  </EntityContainer>
  <EntityType Name="dato">
    <Key>
      <PropertyRef Name="RNC" />
    </Key>
    <Property Name="RNC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="empresa2" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_fundacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="situacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>